[33mcommit 2e0efc2ae134fbf4e9bf6d990f4e02fc1c374f83[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alexandros De Great <126134422+pichtranst123@users.noreply.github.com>
Date:   Thu Jan 1 00:00:00 1970 +0000

    Try my best

[33mcommit 174ce4e4e7feed8e6af8af861f05410f432856f8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alexandros De Great <126134422+pichtranst123@users.noreply.github.com>
Date:   Sat Jan 6 00:25:48 2024 +0700

    Updating crud book

[33mcommit d4d80fc8d0f630862b3e3a91f073cc8b4c20a5f9[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Tom Shaw <73386292+IAmTomShaw@users.noreply.github.com>
Date:   Sat Jul 15 14:04:28 2023 +0100

    Create README.md

[33mcommit 1544c5728b3441bf34a9c48f6f6293f8e00f5074[m
Author: Tom Shaw <tom@kardlo.com>
Date:   Thu Jul 13 11:41:59 2023 +0100

    Initial commit
